NODE_ENV=development
PORT=5001
MONGO_URI=mongodb://mongodb:27017/cleanconnect
# MONGO_URI=mongodb://localhost:27017/cleanconnect
# MONGO_URI=mongodb://admin:adminpassword@localhost:27017/cleanconnect
JWT_SECRET=dev_secret_key_for_testing
JWT_EXPIRE=30d
STRIPE_SECRET_KEY=sk_test_placeholder
STRIPE_WEBHOOK_SECRET=whsec_placeholder
FIREBASE_DB_URL=https://cleanconnect-dev.firebaseio.com
FIREBASE_PROJECT_ID=cleanconnect-dev
FIREBASE_CLIENT_EMAIL=firebase-adminsdk@cleanconnect-dev.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkq...placeholder...-----END PRIVATE KEY-----\n"